# cloud-project-equipe-6

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy_all.sh  docker-compose.yml  launch.sh  launch_deploy_all.sh  mongoConfiguration.js  pom.xml  start_auto_deployment.sh  start_deployment.sh
src/main/java/fr/polytech/cloud/: CloudApplication.java
src/main/java/fr/polytech/cloud/collections/: MongoCollectionManager.java
src/main/java/fr/polytech/cloud/configurations/: Configuration.java  DynamicConfiguration.java  DynamicMongoDBConfiguration.java  MongoDBConfiguration.java  StaticMongoDBConfiguration.java
src/main/java/fr/polytech/cloud/controllers/: AbstractController.java  ExceptionHandlerController.java  ExceptionsHandlerController.java  UserController.java
src/main/java/fr/polytech/cloud/controllers/responses/: EmptyResponse.java
src/main/java/fr/polytech/cloud/deserializers/: BirthDayDaoDeserializer.java  Deserializer.java  JsonDeserializer.java  UserDtoDeserializer.java  UserFormDeserializer.java  UserMongoDBEntityDeserializer.java
src/main/java/fr/polytech/cloud/entities/: AbstractEntity.java  AbstractMongoDBEntity.java  Entity.java  Position.java  PositionMongoDBEntity.java  User.java  UserMongoDBEntity.java
src/main/java/fr/polytech/cloud/entities/dao/: PositionDao.java  UserDao.java
src/main/java/fr/polytech/cloud/entities/dto/: PositionDto.java  UserDto.java
src/main/java/fr/polytech/cloud/forms/: UserForm.java
src/main/java/fr/polytech/cloud/serializers/: BigDecimalSerializer.java  BirthDayDtoSerializer.java  JsonSerializer.java  PositionDtoSerializer.java  Serializer.java  UserDaoSerializer.java  UserFormSerializer.java  UserMongoDBEntitySerializer.java
src/main/java/fr/polytech/cloud/services/: AbstractMongoDBDaoServices.java  DaoServices.java  UserDaoServices.java  UserMongoDBDaoServices.java
src/main/resources/: application.properties
src/test/java/fr/polytech/cloud/: CloudApplicationTests.java  UserControllerTest.java
